
DATABASE_URL=mongodb://127.0.0.1:27017/Devloem
PORT=3000
BASEURL=/api/v1/
SALTROUNT=8
EMAILTOKEN=BRDEV
SENDER_EMAIL_PASSWORD=izaq pbrg veum bhse
SENDER_EMAIL=rayasalem483@gmail.com
AUTHTOKEN=AUTHTOKEN159
authbearertoken=BR__